<!DOCTYPE html>

<html>
     <head>
	    <title>LC PRonostics' website</title>
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="css/style.css">
     </head>
      <body>
        <div class="banner">
          <div class="container">
            <h1>Who is going to win the Champions League ?</h1>
            <h2>Vote for your team ! </h2>
            <a href="#apply-section"class="blue-button">Vote</a>
          </div>
        </div>



      	<div class="container">
      	
      	
        <h2>Extreme activities</h2>
        <div class="cards">
           <a href="http://sport24.lefigaro.fr/football/ligue-des-champions/5/2019/classement" target="_blank"><div class="card">
             <img src="images/psg.png" alt="Le Wagon Shanghai">
             <h3>PSG</h3>
        </div></a>
           <a href="http://sport24.lefigaro.fr/football/ligue-des-champions/5/2019/classement" target="_blank"><div class="card">
             <img src="images/om.png" alt="Le Wagon Paris">
             <h3>OM</h3>
        </div></a>
          <a href="http://sport24.lefigaro.fr/football/ligue-des-champions/5/2019/classement" target="_blank"><div class="card">
           <img src="images/madrid.png" alt="Le Wagon Amsterdam">
           <h3>Real Madrid</h3>

          </div></a>
          <a href="http://sport24.lefigaro.fr/football/ligue-des-champions/5/2019/classement" target="_blank"><div class="card">
           <img src="images/barca.png" alt="Le Wagon New-York">
           <h3>FC Barcelone</h3>
          </div></a>
          
        </div>
          



        </div>



       </div>
        <div id="apply-section">
       <div class="typeform-widget" data-url="https://alexisboudois.typeform.com/to/SAKlyX" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=SAKlyX&utm_source=typeform.com-01E14Y91GEQ7Z068RXQTRW67ZP-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
      </body>

</html>
