
@import url("https://fonts.googleapis.com/css?family=Lora|Roboto");
@import url("components/avatar.css");
@import url("components/container.css");
@import url("components/blue-button.css");
@import url("components/banner.css");
@import url("components/card.css");
body{
	font-family: 'Lora', serif;
	font-size: 18px;
	margin: 0px;
}

h1, h2, h3{
	font-family: 'Roboto', sans-serif;
	font-weight: bold; 
}
a{
	text-decoration: none;
}
a:hover
{
color: #c2e2f1;
}
blue-botton:hover{
	color: white;
}
.cards: hover{
	color: blue;
}